<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/6122ce6209.js" crossorigin="anonymous"></script>

  <style>    
      .form_start {
    background: transparent;
    box-shadow: inset 5px 500px rgba(0, 0, 0, 0.5);
    width: auto;
    height: auto;


}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    top: 50%;
    font-size: auto;
    transform: translateY(-50%);
    left: 2em;
    width: 10em;
    padding: 5px;

}

/* Adjust the spacing of the input */
.input-icon input {
    /* padding-left: 10em; */
    margin: 1rem;
    /* cursor: pointer; */
    padding: 8px;
    padding-left: 10em;
    /* border-radius: 1rem; */
    /* z-index: ; */

}

.main_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 24vw; */
    height: auto;
}



.main_form button {
    width: auto;
    margin: auto;
}</style>
</head>
<body>
  <form class="main_form">
    <div class="input-icon">
        <i class="fas fa-user"></i>
        <input type="text" id="name" name="name" placeholder="Name" required>
    </div>
  
    <div class="input-icon">
        <i class="fas fa-phone"></i>
        <input type="tel" id="number" name="number" placeholder="Phone Number" required>
    </div>
    <?php (require 'parsal/_nav.php')?>
  
    <div class="input-icon">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" id="pickup" name="pickup" placeholder="Pickup Location" required>
    </div>
  
    <div class="input-icon">
        <i class="fas fa-map-marker-alt"></i>
        <input type="text" id="destination" name="destination" placeholder="Destination" required>
    </div>
  
    <div class="input-icon">
        <i class="far fa-calendar-alt"></i>
        <input type="date" id="date" name="date" required>
    </div>
    <div class="input-icon">
        <input type="time">
    </div>
  
    <button type="submit">BooKing</button>
  </form>
</body>
</html>