<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="taxi.css"> -->
    <script src="https://kit.fontawesome.com/6122ce6209.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="css_file/taxi_index.css"> -->
<style>@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

.head {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;

}

.navlink {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    background-color: rgb(142, 177, 243);
    background-size: auto;

    /* width: 100vw; */

}

.navlink li a {
    text-decoration: none;
}

.logo {
    border: 2px solid;
    border-radius: 8px;
}

.btn {
    /* font-size: 1.5rem; */
    /* background-color: darkgray; */
    /* color: aliceblue; */
    border: none;
}

.mid {
    background-image: url(image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100vh;
    width: auto;
    /* max-height:initial; */

}

.mid_in {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
}

/* .mid div {
    display: flex;
     margin-top: -1rem; 
flex-direction: column;
justify-content: space-around;
align-content: stretch;
align-items: flex-end;
} */


/* margin-top: -1rem; */


.mid_in div h1 {
    color: antiquewhite;
    position: relative;
    margin: 0.5rem;
}


.form_start {
    background: transparent;
    box-shadow: inset 5px 500px rgba(0, 0, 0, 0.5);
    /* width: 100%; */
    height: 50vh;
    display:flex;


}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    top: 50%;
    font-size: auto;
    transform: translateY(-50%);
    left: 2em;
    width: 10em;
    padding: 5px;

}

/* Adjust the spacing of the input */
.input-icon input {
    /* padding-left: 10em; */
    margin: 1rem;
    /* cursor: pointer; */
    padding: 8px;
    padding-left: 10em;
    /* border-radius: 1rem; */
    /* z-index: ; */

}

.main_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 24vw; */
    /* height: 50vh; */
}



.main_form button {
    /* width: auto; */
    margin: auto;
}

/* section service and contanet */
.service h1 {

    text-align: center;
}

.section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
    }

    .image-section {
        flex: 1;
        padding: 20px;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }

.content-section {
    flex: 1;
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .section {
        flex-direction: column;
    }

    .image-section,
    .content-section {
        flex: auto;
        padding: 20px;
    }
}

/*                    option section CSS for the options */
.options {
    display: flex;
    justify-content:center ;
    flex-wrap: wrap;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.option img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}

.option span {
    text-align: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .options {
        margin-bottom: 10px;
        justify-content: center;
    }
}

/* footer are  */
.footer_ {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-links ul li {
    margin: 0 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-contact h4,
.footer-social h4 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-info p {
    font-size: 12px;
}

.footer-social ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-social ul li {
    margin: 0 10px;
}

.footer-social ul li a {
    display: inline-block;
    width: 30px;
    height: 30px;
}</style>
    
</head>

<body>
<?php


// 
?>

    <div class="container">
          <!-- header section with php  -->
    <?php (require 'parsal/_nav.php')?>
   
        <!-- center area  -->
        <div class="mid">
            <!-- <h1>Book your taxi Now</h1> -->
            <div class="mid_in">
                <div>
                    <h1>cab service in rewa city-</h1>
                    <h1>Get Fst & Reliable Taxi</h1>
                    <p> Local& outstation Taxi service</p>
                    <a href="#"><button>Get Details </button></a>
                </div>

                <div class="form_start">

                    <form class="main_form" action=taxiindex.php>
                        <!-- <div class="input-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" name="name" placeholder="Name" required>
                        </div>

                        <div class="input-icon">
                            <i class="fas fa-phone"></i>
                            <input type="tel" id="number" name="number" placeholder="Phone Number" required>
                        </div> -->

                        <div class="input-icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="text" id="pickup" name="pickup" placeholder="Pickup Location" required>
                        </div>

                        <div class="input-icon">
                            <i class="fas fa-map-marker-alt"></i>
                            <input type="text" id="destination" name="destination" placeholder="Destination" required>
                        </div>

                        <!-- <div class="input-icon">
                            <i class="far fa-calendar-alt"></i>
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="input-icon">
                            <input type="time">
                        </div> -->
                        
                        <input type="submit" name="submit" value="submit" class="">
                    </form>
                </div>
            </div>
        </div>
        <!-- Services section content goes here -->
        <div class="service">
            <h1>service section</h1>
            <p>Current date and time: <?php echo date("i"); ?></p>
        </div>
        <div class="section">
            <div class="image-section">
                <img src="image/ser2.jpg" alt="Taxi Service Image">
            </div>
            <div class="content-section">
                <h2>Welcome to Our Taxi Service</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in dolor mauris. Ut rhoncus
                    tristique enim, vitae euismod lectus fringilla in.</p>
                <p>Nulla facilisi. Sed consequat nibh diam, nec pellentesque est feugiat non. Phasellus lacinia interdum
                    velit vitae congue. Fusce vestibulum elementum diam et consequat.</p>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
        <!-- about as company  -->
        <section id="about">
            <div class="container">
                <!-- About section content goes here -->
            </div>
        </section>
        <!-- service provide -->
        <div class="section">

            <div class="content-section">
                <h2>Welcome to Our Taxi Service</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in dolor mauris. Ut rhoncus
                    tristique enim, vitae euismod lectus fringilla in.</p>
                    <p>Nulla facilisi. Sed consequat nibh diam, nec pellentesque est feugiat non. Phasellus lacinia interdum
                        velit vitae congue. Fusce vestibulum elementum diam et consequat.</p>
                        <a href="#" class="btn">Book Now</a>
                    </div>
                    <div class="image-section">
                        <img src="image/bg2.jpg" alt="Taxi Service Image">
                    </div>
        </div>
        <!-- option section  -->
        <div class="options">
            <div class="option">
                <a href=""><img src="image/ser1.jpg"></a>
                <span>Lorem ipsum dolor sit,ipisicing elit. Alias, atque.</span>

            </div>
            <div class="option">
                <a href=""><img src="image/bg2.jpg" alt="Option 2"></a>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, atqu.</span>

            </div>
            <div class="option">
                <a href=""><img src="image/taxi-car-1.jpg" alt="Option 2"></a>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias.</span>

            </div>
            <div class="option">
                <a href=""><img src="image/ser1.jpg" alt="Option 4"></a>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias.</span>

            </div>
            <div class="option">
                <a href=""><img src="image/ser1.jpg" alt="Option 5"></a>
                <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias,.</span>

            </div>
        </div>

        <footer>
            <div class="footer_">
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>rewa mcu campus</p>
                    <p>Phone: 738915954</p>
                    <p>Email: dg476504@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook" style="color: #2e71e5;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #7f2afe;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #e42165;"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info">
                <p>&copy; 2023 Your Taxi Booking Website. All rights reserved. </p>
                <p> design & develop by Mr.Dk gupta.</p>
            </div>
        </footer>
    </div>
</body>

</html>
